#To secure sessions 
app.secret_key='spint_project_7890'
app.secret_key_hash= 'spint_project_9999'

#Database connection 
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'py.raghad_2003'
app.config['MYSQL_DB'] = 'spintlogin'
